\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objet du document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cifications techniques actuelles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de CAPIRCA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sp\IeC {\'e}cifications techniques envisag\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adapter Capirca pour la g\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }acc\IeC {\`e}s-list Cisco ASA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mettre en place un m\IeC {\'e}canisme de g\IeC {\'e}n\IeC {\'e}ration des r\IeC {\`e}gles et de leur gestion en configuration \IeC {\`a} partir des demandes de flux utilisateurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adapter les r\IeC {\`e}gles existantes pour les injecter dans le syst\IeC {\`e}me CAPIRCA}{3}}
