\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}requis}{3}{section.1}
\contentsline {section}{\numberline {2}Ce qu'est Google/CAPIRCA pour TPZ}{3}{section.2}
\contentsline {section}{\numberline {3}Ce que n'est pas Google/CAPIRCA pour TPZ}{3}{section.3}
\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation du logiciel}{3}{section.4}
\contentsline {section}{\numberline {5}Installation}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}requis}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Utilisateur git}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}MariaDB}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Python}{4}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}SSH}{5}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Autres}{5}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Proc\IeC {\'e}dure}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}D\IeC {\'e}ploiement}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Utilisation}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Configuration du d\IeC {\'e}p\IeC {\^o}t local et du client}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Exemple}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Recommandations}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Rappels succincts sur les commandes Git}{11}{section.7}
\contentsline {section}{\numberline {8}Aller plus loin}{13}{section.8}
