\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objet du document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cifications techniques actuelles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de CAPIRCA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sp\IeC {\'e}cifications techniques envisag\IeC {\'e}es}{2}}
